<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.feature_dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboard_to_calendar"
            app:destination="@id/calendarFragment" />

        <action
            android:id="@+id/action_dashboard_to_tasks"
            app:destination="@id/tasksFragment" />

        <action
            android:id="@+id/action_dashboard_to_notes"
            app:destination="@id/notesFragment" />

        <action
            android:id="@+id/action_dashboard_to_reminders"
            app:destination="@id/remindersFragment" />

    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.feature_calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.feature_tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.feature_notes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.example.feature_reminders.RemindersFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminders" />

</navigation>
